File: stencils/fdtd-apml/fdtd-apml.preproc.f90
        subroutine kernel_fdtd_apml(cz, cxm, cym, mui, ch, &
                               ax, ry, clf, tmp, bza, ex, ey, &
                               hz, czm, czp, cxmh, cxph, cymh, cyph)
        integer :: cz, cym, cxm
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ex
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ey
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: hz
        double precision, dimension(cym + 1, cz + 1) :: clf
        double precision, dimension(cym + 1, cz + 1) :: ry
        double precision, dimension(cym + 1, cz + 1) :: ax
        double precision, dimension(cym + 1) :: cymh
        double precision, dimension(cym + 1) :: cyph
        double precision, dimension(cxm + 1) :: cxmh
        double precision, dimension(cxm + 1) :: cxph
        double precision, dimension(cz + 1) :: czm
        double precision, dimension(cz + 1) :: czp
        double precision, dimension(cxm + 1, cym + 1) :: tmp
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: bza
        double precision :: mui, ch
        integer :: ix, iy, iz
      CONTINUE
      !DIR$ scop
        do iz = 1, cz
          do iy = 1, cym 
            do ix = 1, cxm 
              clf(iy, iz) = ex(ix, iy, iz) - ex(ix, iy + 1, iz) + &
                            ey(ix + 1, iy, iz) - ey(ix, iy, iz)
              tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * bza(ix, iy, iz)) - &
                            ((ch / cyph(iy)) * clf(iy, iz))
              hz(ix, iy, iz) = ((cxmh(ix) / cxph(ix)) * hz(ix, iy, iz)) &
                            + ((mui * czp(iz) / cxph(ix)) * tmp(iy, iz)) &
                               - ((mui * czm(iz) / cxph(ix)) * &
                                  bza(ix, iy, iz))
              bza(ix, iy, iz) = tmp(iy, iz)
            end do
            clf(iy, iz) = ex(cxm + 1, iy, iz) - &
                          ex(cxm + 1, iy + 1, iz) + &
                          ry(iy, iz) - ey(cxm + 1, iy, iz)
            tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * &
                           bza(cxm + 1, iy, iz)) - ((ch / cyph(iy))  &
                           * clf(iy, iz))
            hz(cxm + 1, iy, iz) = ((cxmh(cxm + 1) / &
                                         cxph(cxm + 1)) * &
                                        hz(cxm + 1, iy, iz)) + &
                                       ((mui * czp(iz) / &
                                        cxph(cxm + 1)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / &
                                        cxph(cxm + 1)) * &
                                        bza(cxm + 1, iy, iz))
            bza(cxm + 1, iy, iz) = tmp(iy, iz)
          do ix = 1, cxm 
            clf(iy, iz) = ex(ix, cym + 1, iz) - ax(ix, iz) + &
                          ey(ix + 1, cym + 1, iz) - &
                          ey(ix, cym + 1, iz)
            tmp(iy, iz) = ((cymh(cym + 1) / cyph(iy)) * &
                           bza(ix, iy, iz)) - ((ch / cyph(iy)) * &
                           clf(iy, iz))
            hz(ix, cym + 1, iz) = ((cxmh(ix) / cxph(ix)) * &
                                        hz(ix, cym + 1, iz)) + &
                                       ((mui * czp(iz) / cxph(ix)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / cxph(ix)) * &
                                        bza(ix, cym + 1, iz))
            bza(ix, cym + 1, iz) = tmp(iy, iz)
          end do
          clf(iy, iz) = ex(cxm + 1, cym + 1, iz) - &
                        ax(cxm + 1, iz) + ry(cym + 1, iz) - &
                        ey(cxm + 1, cym + 1, iz)
          tmp(iy, iz) = ((cymh(cym + 1) / cyph(cym + 1)) * &
                         bza(cxm + 1, cym + 1, iz)) - &
                         ((ch / cyph(cym + 1)) * clf(iy, iz))
          hz(cxm + 1, cym + 1, iz) = &
            ((cxmh(cxm + 1) / cxph(cxm + 1)) * &
             hz(cxm + 1, cym + 1, iz)) + &
             ((mui * czp(iz) / cxph(cxm + 1)) * tmp(iy, iz)) - &
             ((mui * czm(iz) / cxph(cxm + 1)) * &
              bza(cxm + 1, cym + 1, iz))
          bza(cxm + 1, cym + 1, iz) = tmp(iy, iz)
          end do
        end do
!DIR$ end scop
        end subroutine

File: HMPP/stencils/fdtd-apml/fdtd-apml.c
static
void kernel_fdtd_apml(int cz,
		      int cxm,
		      int cym,
		      DATA_TYPE mui,
		      DATA_TYPE ch,
		      DATA_TYPE POLYBENCH_2D(Ax,CZ+1,CYM+1,cz+1,cym+1),
		      DATA_TYPE POLYBENCH_2D(Ry,CZ+1,CYM+1,cz+1,cym+1),
		      DATA_TYPE POLYBENCH_2D(clf,CYM+1,CXM+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_2D(tmp,CYM+1,CXM+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_3D(Bza,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_3D(Ex,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_3D(Ey,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_3D(Hz,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		      DATA_TYPE POLYBENCH_1D(czm,CZ+1,cz+1),
		      DATA_TYPE POLYBENCH_1D(czp,CZ+1,cz+1),
		      DATA_TYPE POLYBENCH_1D(cxmh,CXM+1,cxm+1),
		      DATA_TYPE POLYBENCH_1D(cxph,CXM+1,cxm+1),
		      DATA_TYPE POLYBENCH_1D(cymh,CYM+1,cym+1),
		      DATA_TYPE POLYBENCH_1D(cyph,CYM+1,cym+1))
{
  int iz, iy, ix;
  for (iz = 0; iz < _PB_CZ; iz++)
    {
      for (iy = 0; iy < _PB_CYM; iy++)
	{
	  for (ix = 0; ix < _PB_CXM; ix++)
	    {
	      clf[iz][iy] = Ex[iz][iy][ix] - Ex[iz][iy+1][ix] + Ey[iz][iy][ix+1] - Ey[iz][iy][ix];
	      tmp[iz][iy] = (cymh[iy] / cyph[iy]) * Bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iz][iy];
	      Hz[iz][iy][ix] = (cxmh[ix] /cxph[ix]) * Hz[iz][iy][ix]
		+ (mui * czp[iz] / cxph[ix]) * tmp[iz][iy]
		- (mui * czm[iz] / cxph[ix]) * Bza[iz][iy][ix];
	      Bza[iz][iy][ix] = tmp[iz][iy];
	    }
	  clf[iz][iy] = Ex[iz][iy][_PB_CXM] - Ex[iz][iy+1][_PB_CXM] + Ry[iz][iy] - Ey[iz][iy][_PB_CXM];
	  tmp[iz][iy] = (cymh[iy] / cyph[iy]) * Bza[iz][iy][_PB_CXM] - (ch / cyph[iy]) * clf[iz][iy];
	  Hz[iz][iy][_PB_CXM]=(cxmh[_PB_CXM] / cxph[_PB_CXM]) * Hz[iz][iy][_PB_CXM]
	    + (mui * czp[iz] / cxph[_PB_CXM]) * tmp[iz][iy]
	    - (mui * czm[iz] / cxph[_PB_CXM]) * Bza[iz][iy][_PB_CXM];
	  Bza[iz][iy][_PB_CXM] = tmp[iz][iy];
	  for (ix = 0; ix < _PB_CXM; ix++)
	    {
	      clf[iz][iy] = Ex[iz][_PB_CYM][ix] - Ax[iz][ix] + Ey[iz][_PB_CYM][ix+1] - Ey[iz][_PB_CYM][ix];
	      tmp[iz][iy] = (cymh[_PB_CYM] / cyph[iy]) * Bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iz][iy];
	      Hz[iz][_PB_CYM][ix] = (cxmh[ix] / cxph[ix]) * Hz[iz][_PB_CYM][ix]
		+ (mui * czp[iz] / cxph[ix]) * tmp[iz][iy]
		- (mui * czm[iz] / cxph[ix]) * Bza[iz][_PB_CYM][ix];
	      Bza[iz][_PB_CYM][ix] = tmp[iz][iy];
	    }
	  clf[iz][iy] = Ex[iz][_PB_CYM][_PB_CXM] - Ax[iz][_PB_CXM] + Ry[iz][_PB_CYM] - Ey[iz][_PB_CYM][_PB_CXM];
	  tmp[iz][iy] = (cymh[_PB_CYM] / cyph[_PB_CYM]) * Bza[iz][_PB_CYM][_PB_CXM] - (ch / cyph[_PB_CYM]) * clf[iz][iy];
	  Hz[iz][_PB_CYM][_PB_CXM] = (cxmh[_PB_CXM] / cxph[_PB_CXM]) * Hz[iz][_PB_CYM][_PB_CXM]
	    + (mui * czp[iz] / cxph[_PB_CXM]) * tmp[iz][iy]
	    - (mui * czm[iz] / cxph[_PB_CXM]) * Bza[iz][_PB_CYM][_PB_CXM];
	  Bza[iz][_PB_CYM][_PB_CXM] = tmp[iz][iy];
	}
    }
}
